{
    "atomType": "Molecule",
    "name": "Isosceles Triangle",
    "x": 0,
    "y": 0,
    "uniqueID": "38a060c7-0365-40b4-bf50-232b07988e02",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}